# BoringInventoryManager

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: AddController.java  EditController.java  LogController.java  LoginController.java  MainController.java
src/main/java/dao/: InventoryDAO.java  LogsDAO.java
src/main/java/model/: InventoryItem.java  LogItem.java
src/main/java/util/: AlertUtil.java  DBUtil.java  LogUtil.java  TimeUtil.java  ValidationUtil.java
src/main/resources/: additem.fxml  edititem.fxml  home.fxml  login.fxml  logs.fxml
